<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Peso NFT</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="../Pagina/Style/style.css">
   

</head>
<H1>ESTO ES UNA PRUEBA DE REPOSITORIO 2</H1>
<body>
    <div id="main">
        <header>
            <h1>Blue Peso NFT</h1>
            <input id="inputHeader" type="search" placeholder="Buscar...">
        </header>
        <nav>
            <ul id="ulNav">
                <li> <a href="index.html">Main Menu</a></li>
                <li> <a href="pages/nosotros.html" target="">Nosotros</a></li>
                <li> <a href="pages/documentacion.html" target="">Documentacion</a></li>
                <li> <a href="pages/contacto.html">Contacto</a></li>
                <li> <a href="pages/Descargas.html">Descargas</a></li>
            </ul>
        
        </nav>
        <aside>
            <h3 >Menú Lateral</h3>
            <ul>
                <li> <a href="index.html">Main Menu</a></li>
                <li> <a href="pages/nosotros.html" target="">Nosotros</a></li>
                <li> <a href="pages/documentacion.html" target="">Documentacion</a></li>
                <li> <a href="pages/contacto.html">Contacto</a></li>
                <li> <a href="pages/Descargas.html">Descargas</a></li>
            </ul>
        </aside>
        <div><h1>What is Blue Peso NFT?</h1></div>
        <img src="../pagina/imagenes/BLuepesonft.jpg" alt="BLuepesonft">

        <p>
            An NFT, which stands for non-fungible token, is a unique unit of data employing technology that allows digital content—from videos to songs to images—to become logged and authenticated on cryptocurrency blockchains, primarily Ethereum
        </p>
        
        <footer>
            <button class="redes">Facebook</button>
            <button class="redes">Instagram</button>
            <button class="redes">Twitter</button>
        </footer>
    </div>
</body>

</html>